<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>k.umac</title>

     <style type="text/css">
 
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3{text-align: left; text-decoration:none; font-size: 1.5em; margin-left: 20px;;}
        p { margin: 0 0 16px 0; }
        a { color: #000; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/bild.jpeg" alt="Photo of Cthulu" id="pic" height="250px" width="245px" style="border-radius:85px; margin-right: 30px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kadir Umac</h1>
        
            <p>
                Telefon: <span class="tel">0179 432 6998</span><br />
                Email: <a class="email" href="mailto:kadirumac49@gmail.com">kadirumac49@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Ich habe meine Karriere vor 8 Jahren als Systemingenieur begonnen.
                 Ich habe 6 Jahre als Systemingenieur gearbeitet. Dann erkannte ich,
                  dass ich erfolgreich in der Software war und beschloss,
                   meine Karriere in der Webentwicklung fortzusetzen.
                 Derzeit setze ich meine Ausbildung fort und arbeite in Teilzeit.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
      
            <h3>Ausbildung</h3>
            <dd class="clear"></dd>
            <dd>

                <dt>2019-geht weiter</dt>
                <h2>Digital Career Institute- Düsseleldorf</h2>
                <p><strong>Studiengang:</strong> Web-Entwicklung<br />
                   <strong>Weiterbildung</strong></p>
            </dd>
       
            <dd class="clear"></dd>
            <dd>

                <dt>2008-2012</dt>
                <h2> Universität zu Ankara - Türkei</h2>
                <p><strong>Studiengang:</strong>  Systemingenieurwesen<br />
                    <strong>Hochschulabschluss</strong></p>
            </dd>           
         
            <dd class="clear"></dd>
            
            <hr>
            
            <dd class="clear"></dd>
            <h3>Berufliche Werdegang</h3>
            <dd class="clear"></dd>
            <dd>

                <dt>2019-geht weiter</dt>
                <h2>Digital Career Institute- Düsseleldorf</h2>
                <p><strong>Tutor</strong></p>
            </dd>
            <dd class="clear"></dd>
     
           
            
            <dd class="clear"></dd>
            
            <hr>
     
            <br>
            <dd>

                <dt>Skills</dt>
         
                <p><strong>Frontend: </strong>ReactJs, HTML, CSS3, JavaScript<br />
                   <strong>Backend: </strong>NodeJs, ExpressJs, MongoDb<br />
                   <strong>Tools: </strong>GitHub, Bootstrap, Sass<br />
               
                 </p>
            </dd>
            <dd class="clear"></dd>
            <dd>

                <dt>Sprachen</dt>
         
                <p><strong>Deutsch: </strong>Gute Kenntnisse<br />
                   <strong>English: </strong>Gute Kenntnisse<br />
                   <strong>Turkish: </strong>Mutterscprache<br />
               
                 </p>
            </dd>
       
         
         

            
            <dd class="clear"></dd>
          
            
            <hr>
     
            <br>
            <dd>

                <dt>Projekte</dt>
         
                <p><strong>1) </strong><a href="https://smatapp.com">SMAT - EDUCATIONAL IT-PRODUCT</a><br />
                   <strong>2) </strong><a href="https://kadirumac.github.io/Restaurant-Website/">WEB DEVELOPMENT COURSE PROJECT</a><br />
                   <strong>3) </strong><a href="https://www.obyazilim.com"> APP FOR KINDERGARTEN</a><br />
                   <strong>4) </strong><a href="https://galymax.github.io/fbw9/"> CITY GUIDE</a><br />
               
                 </p>
            </dd>
            <dd class="clear"></dd>
            <dd>

                <dt>Online-Zertifizierungen</dt>
                <p><strong>1) </strong><a href="https://www.coursera.org/account/accomplishments/professional-cert/H69ZGAQRFR84">Google IT Certificate</a><br />
                    <strong>2) </strong><a href="https://www.coursera.org/account/accomplishments/certificate/PWXVSSCMRLAN">HTML, CSS, and Javascript for Web Developers</a><br />
                    <strong>3) </strong><a href="https://www.coursera.org/account/accomplishments/certificate/94EMMKVP2AK6">Interactivity with Javascript</a><br />
                    <strong>4) </strong><a href="https://www.coursera.org/account/accomplishments/certificate/R7QM787HRNJS"> Advance Designing with Responsive</a><br />
                
                  </p>
            </dd>
       
         
         
            <hr>
            
            <dd class="clear"></dd>
            <dd>

                <dt>Persönliche Informationen</dt>
         
                <p><strong>Name:</strong>Kadir Umac<br />

                   <strong>Aufenthalt:</strong>Deutschland<br />
                   <strong>Geburtsdatum:</strong>19.05.1989<br />
                 </p>
            </dd>
       
         
            
        <!-- 
            <h3>Projekte</h3>
            <br>
            <dd>

                <dt>2008-2012</dt>
                <h2>Akademie der Bodentrupe - Ankara</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            <dd class="clear"></dd>
            <dd>

                <dt>2008-2012</dt>
                <h2>Akademie der Bodentrupe - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
             -->
            
            <hr>
            
            <dd class="clear"></dd>
        </dl>
        <br>
        <br>
        <dd>

            <p><strong>Unterschrift:</strong>  <br />
        
        </dd>
        <div class="clear"></div>
    
    </div>


</body>

</html>